// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* hollrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hollr */ = {
		activeExec = 0;
		executables = (
			5FFD334A0FC626C800F94ABA /* hollr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FFD334A0FC626C800F94ABA /* hollr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hollr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hollr */,
		);
		codeSenseManager = 5FFD33540FC626D300F94ABA /* Code sense */;
		executables = (
			5FFD334A0FC626C800F94ABA /* hollr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264647948;
			PBXWorkspaceStateSaveDate = 264647948;
		};
		perUserProjectItems = {
			5F4055960FC6345D009EACA5 = 5F4055960FC6345D009EACA5 /* PBXTextBookmark */;
			5FFABD170FC6350F00B49338 /* PBXTextBookmark */ = 5FFABD170FC6350F00B49338 /* PBXTextBookmark */;
			5FFABD230FC6356500B49338 /* PBXTextBookmark */ = 5FFABD230FC6356500B49338 /* PBXTextBookmark */;
			5FFABD240FC6356500B49338 /* PBXTextBookmark */ = 5FFABD240FC6356500B49338 /* PBXTextBookmark */;
			5FFABD250FC6356500B49338 /* PBXTextBookmark */ = 5FFABD250FC6356500B49338 /* PBXTextBookmark */;
			5FFABD260FC6356500B49338 /* PBXTextBookmark */ = 5FFABD260FC6356500B49338 /* PBXTextBookmark */;
			5FFABD830FC6375200B49338 /* PBXTextBookmark */ = 5FFABD830FC6375200B49338 /* PBXTextBookmark */;
			5FFABD840FC6375200B49338 /* PBXTextBookmark */ = 5FFABD840FC6375200B49338 /* PBXTextBookmark */;
			5FFABD8E0FC6397000B49338 /* PBXTextBookmark */ = 5FFABD8E0FC6397000B49338 /* PBXTextBookmark */;
			5FFABD900FC6399300B49338 /* PBXTextBookmark */ = 5FFABD900FC6399300B49338 /* PBXTextBookmark */;
			5FFABD910FC6399300B49338 /* PBXTextBookmark */ = 5FFABD910FC6399300B49338 /* PBXTextBookmark */;
			5FFABD920FC6399300B49338 /* PBXTextBookmark */ = 5FFABD920FC6399300B49338 /* PBXTextBookmark */;
			5FFABD930FC6399300B49338 /* PBXTextBookmark */ = 5FFABD930FC6399300B49338 /* PBXTextBookmark */;
			5FFABD950FC6399400B49338 /* PBXTextBookmark */ = 5FFABD950FC6399400B49338 /* PBXTextBookmark */;
			5FFABD960FC6399400B49338 /* PBXTextBookmark */ = 5FFABD960FC6399400B49338 /* PBXTextBookmark */;
			5FFABD970FC6399400B49338 /* PBXTextBookmark */ = 5FFABD970FC6399400B49338 /* PBXTextBookmark */;
			5FFABD980FC6399400B49338 /* PBXTextBookmark */ = 5FFABD980FC6399400B49338 /* PBXTextBookmark */;
			5FFABD990FC6399400B49338 /* PBXTextBookmark */ = 5FFABD990FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9A0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9A0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9B0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9B0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9C0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9C0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9D0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9D0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9E0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9E0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9F0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9F0FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA00FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA00FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA10FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA10FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA20FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA20FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA30FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA30FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA40FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA40FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA50FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA50FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA60FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA60FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA90FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA90FC6399400B49338 /* PBXTextBookmark */;
			5FFABDB00FC63A4B00B49338 /* PBXTextBookmark */ = 5FFABDB00FC63A4B00B49338 /* PBXTextBookmark */;
			5FFABDB10FC63A4B00B49338 /* PBXTextBookmark */ = 5FFABDB10FC63A4B00B49338 /* PBXTextBookmark */;
			5FFABDB20FC63A4B00B49338 /* PBXTextBookmark */ = 5FFABDB20FC63A4B00B49338 /* PBXTextBookmark */;
			5FFABDB40FC63A6900B49338 /* PBXTextBookmark */ = 5FFABDB40FC63A6900B49338 /* PBXTextBookmark */;
			5FFABDB50FC63A6900B49338 /* PBXTextBookmark */ = 5FFABDB50FC63A6900B49338 /* PBXTextBookmark */;
			5FFABDB70FC63A7C00B49338 /* PBXTextBookmark */ = 5FFABDB70FC63A7C00B49338 /* PBXTextBookmark */;
			5FFABDB80FC63A7C00B49338 /* PBXTextBookmark */ = 5FFABDB80FC63A7C00B49338 /* PBXTextBookmark */;
			5FFABDBB0FC63AC300B49338 /* PBXTextBookmark */ = 5FFABDBB0FC63AC300B49338 /* PBXTextBookmark */;
			5FFABDBC0FC63AC300B49338 /* PBXTextBookmark */ = 5FFABDBC0FC63AC300B49338 /* PBXTextBookmark */;
			5FFABDBD0FC63AC300B49338 /* PBXTextBookmark */ = 5FFABDBD0FC63AC300B49338 /* PBXTextBookmark */;
			5FFABDBE0FC63AC300B49338 /* PBXTextBookmark */ = 5FFABDBE0FC63AC300B49338 /* PBXTextBookmark */;
			5FFABDBF0FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDBF0FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC00FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDC00FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC10FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDC10FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC20FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDC20FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC30FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDC30FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC40FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC40FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDC50FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC50FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDC60FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC60FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDC70FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC70FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDC80FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC80FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDCB0FC63B9C00B49338 /* PBXTextBookmark */ = 5FFABDCB0FC63B9C00B49338 /* PBXTextBookmark */;
			5FFABDCC0FC63B9C00B49338 /* PBXTextBookmark */ = 5FFABDCC0FC63B9C00B49338 /* PBXTextBookmark */;
			5FFABDD20FC63D2E00B49338 /* PBXTextBookmark */ = 5FFABDD20FC63D2E00B49338 /* PBXTextBookmark */;
			5FFABDD30FC63D2E00B49338 /* PBXTextBookmark */ = 5FFABDD30FC63D2E00B49338 /* PBXTextBookmark */;
			5FFABDD50FC63D8500B49338 /* PBXTextBookmark */ = 5FFABDD50FC63D8500B49338 /* PBXTextBookmark */;
			5FFABDD60FC63D8500B49338 /* PBXTextBookmark */ = 5FFABDD60FC63D8500B49338 /* PBXTextBookmark */;
			5FFABDD80FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDD80FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDD90FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDD90FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDDA0FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDDA0FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDDB0FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDDB0FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDDC0FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDDC0FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDDE0FC63E5000B49338 /* PBXTextBookmark */ = 5FFABDDE0FC63E5000B49338 /* PBXTextBookmark */;
			5FFABDDF0FC63E5000B49338 /* PBXTextBookmark */ = 5FFABDDF0FC63E5000B49338 /* PBXTextBookmark */;
			5FFABDE10FC63ECB00B49338 /* PBXTextBookmark */ = 5FFABDE10FC63ECB00B49338 /* PBXTextBookmark */;
			5FFABDE20FC63ECB00B49338 /* PBXTextBookmark */ = 5FFABDE20FC63ECB00B49338 /* PBXTextBookmark */;
			5FFABDE40FC63F4C00B49338 /* PBXTextBookmark */ = 5FFABDE40FC63F4C00B49338 /* PBXTextBookmark */;
			5FFABDE50FC63F4C00B49338 /* PBXTextBookmark */ = 5FFABDE50FC63F4C00B49338 /* PBXTextBookmark */;
			5FFABDE80FC6419B00B49338 /* PBXTextBookmark */ = 5FFABDE80FC6419B00B49338 /* PBXTextBookmark */;
			5FFABDE90FC6419B00B49338 /* PBXTextBookmark */ = 5FFABDE90FC6419B00B49338 /* PBXTextBookmark */;
			5FFABDEC0FC6421000B49338 /* PBXTextBookmark */ = 5FFABDEC0FC6421000B49338 /* PBXTextBookmark */;
			5FFABDED0FC6421000B49338 /* PBXTextBookmark */ = 5FFABDED0FC6421000B49338 /* PBXTextBookmark */;
			5FFD337D0FC62A0000F94ABA = 5FFD337D0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD337E0FC62A0000F94ABA = 5FFD337E0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD337F0FC62A0000F94ABA = 5FFD337F0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33810FC62A0000F94ABA = 5FFD33810FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33820FC62A0000F94ABA = 5FFD33820FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33870FC62A0000F94ABA = 5FFD33870FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33880FC62A0000F94ABA = 5FFD33880FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33890FC62A0000F94ABA = 5FFD33890FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338A0FC62A0000F94ABA = 5FFD338A0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338B0FC62A0000F94ABA = 5FFD338B0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338C0FC62A0000F94ABA = 5FFD338C0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33940FC62A0000F94ABA = 5FFD33940FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33950FC62A0000F94ABA = 5FFD33950FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD339C0FC62A0000F94ABA = 5FFD339C0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33B10FC62A1000F94ABA = 5FFD33B10FC62A1000F94ABA /* PBXTextBookmark */;
			5FFD33B50FC62A1000F94ABA = 5FFD33B50FC62A1000F94ABA /* PBXTextBookmark */;
			5FFD34030FC62D0E00F94ABA = 5FFD34030FC62D0E00F94ABA /* PBXTextBookmark */;
			5FFD34160FC62D8600F94ABA = 5FFD34160FC62D8600F94ABA /* PBXTextBookmark */;
			5FFD34170FC62D8600F94ABA = 5FFD34170FC62D8600F94ABA /* PBXTextBookmark */;
			5FFD341A0FC62D8600F94ABA = 5FFD341A0FC62D8600F94ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 5FFD33530FC626D300F94ABA /* Source Control */;
		userBuildSettings = {
		};
	};
	5F4055960FC6345D009EACA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD170FC6350F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD230FC6356500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 1;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD240FC6356500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 33;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 21;
	};
	5FFABD250FC6356500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 1;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD260FC6356500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 33;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 21;
	};
	5FFABD830FC6375200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'addSubview:' from distinct Objective-C type";
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	5FFABD840FC6375200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 197;
		vrLoc = 144;
	};
	5FFABD8E0FC6397000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'userName' requires method '-userName' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	5FFABD900FC6399300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 197;
		vrLoc = 144;
	};
	5FFABD910FC6399300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'textField' undeclared (first use in this function)";
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	5FFABD920FC6399300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 197;
		vrLoc = 144;
	};
	5FFABD930FC6399300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	5FFABD950FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 1;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD960FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5FFABD970FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5FFABD980FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	5FFABD990FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 8";
		rLen = 8;
		rLoc = 361;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABD9A0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 33;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 21;
	};
	5FFABD9B0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 1;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD9C0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5FFABD9D0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5FFABD9E0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 11";
		rLen = 27;
		rLoc = 677;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5FFABD9F0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	5FFABDA00FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 5";
		rLen = 11;
		rLoc = 121;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5FFABDA10FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	5FFABDA20FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 7";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5FFABDA30FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDA40FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 8";
		rLen = 8;
		rLoc = 361;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDA50FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	5FFABDA60FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5FFABDA90FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5FFABDB00FC63A4B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5FFABDB10FC63A4B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 8";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	5FFABDB20FC63A4B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 13";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5FFABDB40FC63A6900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 8";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	5FFABDB50FC63A6900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	5FFABDB70FC63A7C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDB80FC63A7C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	5FFABDBB0FC63AC300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDBC0FC63AC300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDBD0FC63AC300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDBE0FC63AC300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDBF0FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDC00FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDC10FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDC20FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 15";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5FFABDC30FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDC40FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	5FFABDC50FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDC60FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	5FFABDC70FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5FFABDC80FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5FFABDCB0FC63B9C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	5FFABDCC0FC63B9C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5FFABDD20FC63D2E00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	5FFABDD30FC63D2E00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	5FFABDD50FC63D8500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	5FFABDD60FC63D8500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5FFABDD80FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5FFABDD90FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	5FFABDDA0FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5FFABDDB0FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FFABDDC0FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5FFABDDE0FC63E5000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FFABDDF0FC63E5000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 375;
		vrLoc = 82;
	};
	5FFABDE10FC63ECB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FFABDE20FC63ECB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 373;
		vrLoc = 82;
	};
	5FFABDE40FC63F4C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FFABDE50FC63F4C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 21";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 372;
		vrLoc = 82;
	};
	5FFABDE80FC6419B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABDE90FC6419B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 666;
		vrLoc = 303;
	};
	5FFABDEC0FC6421000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABDED0FC6421000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 666;
		vrLoc = 303;
	};
	5FFD334A0FC626C800F94ABA /* hollr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hollr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5FFD33530FC626D300F94ABA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5FFD33540FC626D300F94ABA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FFD33560FC6270D00F94ABA /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 364}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{185, 156}";
		};
	};
	5FFD33570FC6270D00F94ABA /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	5FFD33590FC6276F00F94ABA /* LoggedOutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{258, 1}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	5FFD335C0FC6278700F94ABA /* LoggedInView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	5FFD335D0FC6278700F94ABA /* LoggedInView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5FFD335F0FC627C100F94ABA /* Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 642}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{303, 666}";
		};
	};
	5FFD33600FC627C100F94ABA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	5FFD336B0FC6293600F94ABA /* hollrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5FFD337D0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335C0FC6278700F94ABA /* LoggedInView.m */;
		name = "LoggedInView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	5FFD337E0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	5FFD337F0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	5FFD33810FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335D0FC6278700F94ABA /* LoggedInView.h */;
		name = "LoggedInView.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5FFD33820FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hollrAppDelegate.m */;
		name = "hollrAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5FFD33870FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	5FFD33880FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 4";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	5FFD33890FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	5FFD338A0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5FFD338B0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335D0FC6278700F94ABA /* LoggedInView.h */;
		name = "LoggedInView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	5FFD338C0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335C0FC6278700F94ABA /* LoggedInView.m */;
		name = "LoggedInView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	5FFD33940FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	5FFD33950FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	5FFD339C0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hollrAppDelegate.m */;
		name = "hollrAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5FFD33B10FC62A1000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336B0FC6293600F94ABA /* hollrViewController.h */;
		name = "hollrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FFD33B50FC62A1000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336B0FC6293600F94ABA /* hollrViewController.h */;
		name = "hollrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FFD34030FC62D0E00F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 33;
		rLoc = 300;
		rType = 0;
		vrLen = 235;
		vrLoc = 100;
	};
	5FFD34160FC62D8600F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFD34170FC62D8600F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5FFD341A0FC62D8600F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
}
