// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* hollrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hollr */ = {
		activeExec = 0;
		executables = (
			5FFD334A0FC626C800F94ABA /* hollr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FFD334A0FC626C800F94ABA /* hollr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hollr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hollr */,
		);
		codeSenseManager = 5FFD33540FC626D300F94ABA /* Code sense */;
		executables = (
			5FFD334A0FC626C800F94ABA /* hollr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264647948;
			PBXWorkspaceStateSaveDate = 264647948;
		};
		perUserProjectItems = {
			5F4055960FC6345D009EACA5 = 5F4055960FC6345D009EACA5 /* PBXTextBookmark */;
			5FFABD170FC6350F00B49338 /* PBXTextBookmark */ = 5FFABD170FC6350F00B49338 /* PBXTextBookmark */;
			5FFABD230FC6356500B49338 /* PBXTextBookmark */ = 5FFABD230FC6356500B49338 /* PBXTextBookmark */;
			5FFABD240FC6356500B49338 /* PBXTextBookmark */ = 5FFABD240FC6356500B49338 /* PBXTextBookmark */;
			5FFABD250FC6356500B49338 /* PBXTextBookmark */ = 5FFABD250FC6356500B49338 /* PBXTextBookmark */;
			5FFABD260FC6356500B49338 /* PBXTextBookmark */ = 5FFABD260FC6356500B49338 /* PBXTextBookmark */;
			5FFABD830FC6375200B49338 /* PBXTextBookmark */ = 5FFABD830FC6375200B49338 /* PBXTextBookmark */;
			5FFABD840FC6375200B49338 /* PBXTextBookmark */ = 5FFABD840FC6375200B49338 /* PBXTextBookmark */;
			5FFABD8E0FC6397000B49338 /* PBXTextBookmark */ = 5FFABD8E0FC6397000B49338 /* PBXTextBookmark */;
			5FFABD900FC6399300B49338 /* PBXTextBookmark */ = 5FFABD900FC6399300B49338 /* PBXTextBookmark */;
			5FFABD910FC6399300B49338 /* PBXTextBookmark */ = 5FFABD910FC6399300B49338 /* PBXTextBookmark */;
			5FFABD920FC6399300B49338 /* PBXTextBookmark */ = 5FFABD920FC6399300B49338 /* PBXTextBookmark */;
			5FFABD930FC6399300B49338 /* PBXTextBookmark */ = 5FFABD930FC6399300B49338 /* PBXTextBookmark */;
			5FFABD950FC6399400B49338 /* PBXTextBookmark */ = 5FFABD950FC6399400B49338 /* PBXTextBookmark */;
			5FFABD960FC6399400B49338 /* PBXTextBookmark */ = 5FFABD960FC6399400B49338 /* PBXTextBookmark */;
			5FFABD970FC6399400B49338 /* PBXTextBookmark */ = 5FFABD970FC6399400B49338 /* PBXTextBookmark */;
			5FFABD980FC6399400B49338 /* PBXTextBookmark */ = 5FFABD980FC6399400B49338 /* PBXTextBookmark */;
			5FFABD990FC6399400B49338 /* PBXTextBookmark */ = 5FFABD990FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9A0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9A0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9B0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9B0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9C0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9C0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9D0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9D0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9E0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9E0FC6399400B49338 /* PBXTextBookmark */;
			5FFABD9F0FC6399400B49338 /* PBXTextBookmark */ = 5FFABD9F0FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA00FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA00FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA10FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA10FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA20FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA20FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA30FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA30FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA40FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA40FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA50FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA50FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA60FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA60FC6399400B49338 /* PBXTextBookmark */;
			5FFABDA90FC6399400B49338 /* PBXTextBookmark */ = 5FFABDA90FC6399400B49338 /* PBXTextBookmark */;
			5FFABDB00FC63A4B00B49338 /* PBXTextBookmark */ = 5FFABDB00FC63A4B00B49338 /* PBXTextBookmark */;
			5FFABDB10FC63A4B00B49338 /* PBXTextBookmark */ = 5FFABDB10FC63A4B00B49338 /* PBXTextBookmark */;
			5FFABDB20FC63A4B00B49338 /* PBXTextBookmark */ = 5FFABDB20FC63A4B00B49338 /* PBXTextBookmark */;
			5FFABDB40FC63A6900B49338 /* PBXTextBookmark */ = 5FFABDB40FC63A6900B49338 /* PBXTextBookmark */;
			5FFABDB50FC63A6900B49338 /* PBXTextBookmark */ = 5FFABDB50FC63A6900B49338 /* PBXTextBookmark */;
			5FFABDB70FC63A7C00B49338 /* PBXTextBookmark */ = 5FFABDB70FC63A7C00B49338 /* PBXTextBookmark */;
			5FFABDB80FC63A7C00B49338 /* PBXTextBookmark */ = 5FFABDB80FC63A7C00B49338 /* PBXTextBookmark */;
			5FFABDBB0FC63AC300B49338 /* PBXTextBookmark */ = 5FFABDBB0FC63AC300B49338 /* PBXTextBookmark */;
			5FFABDBC0FC63AC300B49338 /* PBXTextBookmark */ = 5FFABDBC0FC63AC300B49338 /* PBXTextBookmark */;
			5FFABDBD0FC63AC300B49338 /* PBXTextBookmark */ = 5FFABDBD0FC63AC300B49338 /* PBXTextBookmark */;
			5FFABDBE0FC63AC300B49338 /* PBXTextBookmark */ = 5FFABDBE0FC63AC300B49338 /* PBXTextBookmark */;
			5FFABDBF0FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDBF0FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC00FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDC00FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC10FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDC10FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC20FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDC20FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC30FC63AF900B49338 /* PBXTextBookmark */ = 5FFABDC30FC63AF900B49338 /* PBXTextBookmark */;
			5FFABDC40FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC40FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDC50FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC50FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDC60FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC60FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDC70FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC70FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDC80FC63B4000B49338 /* PBXTextBookmark */ = 5FFABDC80FC63B4000B49338 /* PBXTextBookmark */;
			5FFABDCB0FC63B9C00B49338 /* PBXTextBookmark */ = 5FFABDCB0FC63B9C00B49338 /* PBXTextBookmark */;
			5FFABDCC0FC63B9C00B49338 /* PBXTextBookmark */ = 5FFABDCC0FC63B9C00B49338 /* PBXTextBookmark */;
			5FFABDD20FC63D2E00B49338 /* PBXTextBookmark */ = 5FFABDD20FC63D2E00B49338 /* PBXTextBookmark */;
			5FFABDD30FC63D2E00B49338 /* PBXTextBookmark */ = 5FFABDD30FC63D2E00B49338 /* PBXTextBookmark */;
			5FFABDD50FC63D8500B49338 /* PBXTextBookmark */ = 5FFABDD50FC63D8500B49338 /* PBXTextBookmark */;
			5FFABDD60FC63D8500B49338 /* PBXTextBookmark */ = 5FFABDD60FC63D8500B49338 /* PBXTextBookmark */;
			5FFABDD80FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDD80FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDD90FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDD90FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDDA0FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDDA0FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDDB0FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDDB0FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDDC0FC63DA800B49338 /* PBXTextBookmark */ = 5FFABDDC0FC63DA800B49338 /* PBXTextBookmark */;
			5FFABDDE0FC63E5000B49338 /* PBXTextBookmark */ = 5FFABDDE0FC63E5000B49338 /* PBXTextBookmark */;
			5FFABDDF0FC63E5000B49338 /* PBXTextBookmark */ = 5FFABDDF0FC63E5000B49338 /* PBXTextBookmark */;
			5FFABDE10FC63ECB00B49338 /* PBXTextBookmark */ = 5FFABDE10FC63ECB00B49338 /* PBXTextBookmark */;
			5FFABDE20FC63ECB00B49338 /* PBXTextBookmark */ = 5FFABDE20FC63ECB00B49338 /* PBXTextBookmark */;
			5FFABDE40FC63F4C00B49338 /* PBXTextBookmark */ = 5FFABDE40FC63F4C00B49338 /* PBXTextBookmark */;
			5FFABDE50FC63F4C00B49338 /* PBXTextBookmark */ = 5FFABDE50FC63F4C00B49338 /* PBXTextBookmark */;
			5FFABDE80FC6419B00B49338 /* PBXTextBookmark */ = 5FFABDE80FC6419B00B49338 /* PBXTextBookmark */;
			5FFABDE90FC6419B00B49338 /* PBXTextBookmark */ = 5FFABDE90FC6419B00B49338 /* PBXTextBookmark */;
			5FFABDEC0FC6421000B49338 /* PBXTextBookmark */ = 5FFABDEC0FC6421000B49338 /* PBXTextBookmark */;
			5FFABDED0FC6421000B49338 /* PBXTextBookmark */ = 5FFABDED0FC6421000B49338 /* PBXTextBookmark */;
			5FFABDEE0FC643E900B49338 /* PBXTextBookmark */ = 5FFABDEE0FC643E900B49338 /* PBXTextBookmark */;
			5FFABDEF0FC643E900B49338 /* PBXTextBookmark */ = 5FFABDEF0FC643E900B49338 /* PBXTextBookmark */;
			5FFABDF00FC643E900B49338 /* PBXTextBookmark */ = 5FFABDF00FC643E900B49338 /* PBXTextBookmark */;
			5FFABDF10FC643E900B49338 /* PBXTextBookmark */ = 5FFABDF10FC643E900B49338 /* PBXTextBookmark */;
			5FFABDF20FC643E900B49338 /* PBXTextBookmark */ = 5FFABDF20FC643E900B49338 /* PBXTextBookmark */;
			5FFABDF30FC643E900B49338 /* PBXTextBookmark */ = 5FFABDF30FC643E900B49338 /* PBXTextBookmark */;
			5FFABDF40FC643E900B49338 /* PBXTextBookmark */ = 5FFABDF40FC643E900B49338 /* PBXTextBookmark */;
			5FFABDF50FC643E900B49338 /* PBXTextBookmark */ = 5FFABDF50FC643E900B49338 /* PBXTextBookmark */;
			5FFABDF60FC643E900B49338 /* PBXTextBookmark */ = 5FFABDF60FC643E900B49338 /* PBXTextBookmark */;
			5FFABDF70FC643FF00B49338 /* PBXBookmark */ = 5FFABDF70FC643FF00B49338 /* PBXBookmark */;
			5FFABDF80FC6441C00B49338 /* PBXTextBookmark */ = 5FFABDF80FC6441C00B49338 /* PBXTextBookmark */;
			5FFABDF90FC6441C00B49338 /* PBXTextBookmark */ = 5FFABDF90FC6441C00B49338 /* PBXTextBookmark */;
			5FFABDFA0FC6441C00B49338 /* PBXTextBookmark */ = 5FFABDFA0FC6441C00B49338 /* PBXTextBookmark */;
			5FFABDFB0FC6441C00B49338 /* PBXTextBookmark */ = 5FFABDFB0FC6441C00B49338 /* PBXTextBookmark */;
			5FFABDFC0FC6441C00B49338 /* PBXTextBookmark */ = 5FFABDFC0FC6441C00B49338 /* PBXTextBookmark */;
			5FFABDFF0FC6441C00B49338 /* PBXTextBookmark */ = 5FFABDFF0FC6441C00B49338 /* PBXTextBookmark */;
			5FFABE020FC6449400B49338 /* PBXTextBookmark */ = 5FFABE020FC6449400B49338 /* PBXTextBookmark */;
			5FFABE030FC6449400B49338 /* PBXTextBookmark */ = 5FFABE030FC6449400B49338 /* PBXTextBookmark */;
			5FFABE040FC6449400B49338 /* PBXTextBookmark */ = 5FFABE040FC6449400B49338 /* PBXTextBookmark */;
			5FFABE050FC6449400B49338 /* PBXTextBookmark */ = 5FFABE050FC6449400B49338 /* PBXTextBookmark */;
			5FFABE060FC6449400B49338 /* PBXTextBookmark */ = 5FFABE060FC6449400B49338 /* PBXTextBookmark */;
			5FFABE070FC6449400B49338 /* PBXTextBookmark */ = 5FFABE070FC6449400B49338 /* PBXTextBookmark */;
			5FFABE080FC6449400B49338 /* PBXTextBookmark */ = 5FFABE080FC6449400B49338 /* PBXTextBookmark */;
			5FFABE090FC6449400B49338 /* PBXTextBookmark */ = 5FFABE090FC6449400B49338 /* PBXTextBookmark */;
			5FFABE0A0FC6449400B49338 /* PBXTextBookmark */ = 5FFABE0A0FC6449400B49338 /* PBXTextBookmark */;
			5FFABE0B0FC6449400B49338 /* PBXTextBookmark */ = 5FFABE0B0FC6449400B49338 /* PBXTextBookmark */;
			5FFABE0C0FC6449400B49338 /* PBXTextBookmark */ = 5FFABE0C0FC6449400B49338 /* PBXTextBookmark */;
			5FFABE0D0FC6449400B49338 /* PBXTextBookmark */ = 5FFABE0D0FC6449400B49338 /* PBXTextBookmark */;
			5FFABE0E0FC6449400B49338 /* PBXTextBookmark */ = 5FFABE0E0FC6449400B49338 /* PBXTextBookmark */;
			5FFABE0F0FC6449400B49338 /* PBXTextBookmark */ = 5FFABE0F0FC6449400B49338 /* PBXTextBookmark */;
			5FFABE120FC644B500B49338 /* PBXTextBookmark */ = 5FFABE120FC644B500B49338 /* PBXTextBookmark */;
			5FFABE130FC644B500B49338 /* PBXTextBookmark */ = 5FFABE130FC644B500B49338 /* PBXTextBookmark */;
			5FFABE140FC644D400B49338 /* PBXTextBookmark */ = 5FFABE140FC644D400B49338 /* PBXTextBookmark */;
			5FFABE150FC644D400B49338 /* PBXTextBookmark */ = 5FFABE150FC644D400B49338 /* PBXTextBookmark */;
			5FFABE180FC6451300B49338 /* PBXTextBookmark */ = 5FFABE180FC6451300B49338 /* PBXTextBookmark */;
			5FFABE190FC6451300B49338 /* PBXTextBookmark */ = 5FFABE190FC6451300B49338 /* PBXTextBookmark */;
			5FFABE1C0FC6455000B49338 /* PBXTextBookmark */ = 5FFABE1C0FC6455000B49338 /* PBXTextBookmark */;
			5FFABE1D0FC6455000B49338 /* PBXTextBookmark */ = 5FFABE1D0FC6455000B49338 /* PBXTextBookmark */;
			5FFABE1E0FC6455000B49338 /* PBXTextBookmark */ = 5FFABE1E0FC6455000B49338 /* PBXTextBookmark */;
			5FFABE1F0FC6455000B49338 /* PBXTextBookmark */ = 5FFABE1F0FC6455000B49338 /* PBXTextBookmark */;
			5FFABE200FC6455000B49338 /* PBXTextBookmark */ = 5FFABE200FC6455000B49338 /* PBXTextBookmark */;
			5FFABE210FC6455000B49338 /* PBXTextBookmark */ = 5FFABE210FC6455000B49338 /* PBXTextBookmark */;
			5FFABE220FC6455000B49338 /* PBXTextBookmark */ = 5FFABE220FC6455000B49338 /* PBXTextBookmark */;
			5FFABE230FC6455000B49338 /* PBXTextBookmark */ = 5FFABE230FC6455000B49338 /* PBXTextBookmark */;
			5FFABE250FC6456D00B49338 /* PBXTextBookmark */ = 5FFABE250FC6456D00B49338 /* PBXTextBookmark */;
			5FFABE260FC6456D00B49338 /* PBXTextBookmark */ = 5FFABE260FC6456D00B49338 /* PBXTextBookmark */;
			5FFABE270FC6456D00B49338 /* PBXTextBookmark */ = 5FFABE270FC6456D00B49338 /* PBXTextBookmark */;
			5FFABE280FC6456D00B49338 /* PBXTextBookmark */ = 5FFABE280FC6456D00B49338 /* PBXTextBookmark */;
			5FFABE290FC6456D00B49338 /* PBXTextBookmark */ = 5FFABE290FC6456D00B49338 /* PBXTextBookmark */;
			5FFABE2C0FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE2C0FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE2D0FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE2D0FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE2E0FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE2E0FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE2F0FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE2F0FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE300FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE300FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE310FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE310FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE320FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE320FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE330FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE330FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE340FC649CB00B49338 /* PBXTextBookmark */ = 5FFABE340FC649CB00B49338 /* PBXTextBookmark */;
			5FFABE360FC649F800B49338 /* PBXTextBookmark */ = 5FFABE360FC649F800B49338 /* PBXTextBookmark */;
			5FFABE370FC649F800B49338 /* PBXTextBookmark */ = 5FFABE370FC649F800B49338 /* PBXTextBookmark */;
			5FFABE380FC64B0E00B49338 /* PBXTextBookmark */ = 5FFABE380FC64B0E00B49338 /* PBXTextBookmark */;
			5FFABE390FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE390FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE3A0FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE3A0FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE3B0FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE3B0FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE3C0FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE3C0FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE3D0FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE3D0FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE3E0FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE3E0FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE3F0FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE3F0FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE400FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE400FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE410FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE410FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE420FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE420FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE430FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE430FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE440FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE440FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE450FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE450FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE460FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE460FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE470FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE470FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE480FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE480FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE490FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE490FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE4A0FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE4A0FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE4B0FC64B1F00B49338 /* PBXTextBookmark */ = 5FFABE4B0FC64B1F00B49338 /* PBXTextBookmark */;
			5FFABE4D0FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE4D0FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE4E0FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE4E0FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE4F0FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE4F0FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE500FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE500FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE510FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE510FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE520FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE520FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE530FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE530FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE540FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE540FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE550FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE550FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE560FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE560FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE570FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE570FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE580FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE580FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE590FC64BFB00B49338 /* PBXTextBookmark */ = 5FFABE590FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE5C0FC67BFA00B49338 /* PBXTextBookmark */ = 5FFABE5C0FC67BFA00B49338 /* PBXTextBookmark */;
			5FFABE5D0FC67BFA00B49338 /* PBXTextBookmark */ = 5FFABE5D0FC67BFA00B49338 /* PBXTextBookmark */;
			5FFABE5F0FC67C4000B49338 /* PBXTextBookmark */ = 5FFABE5F0FC67C4000B49338 /* PBXTextBookmark */;
			5FFABE600FC67C4000B49338 /* PBXTextBookmark */ = 5FFABE600FC67C4000B49338 /* PBXTextBookmark */;
			5FFABE610FC67C4000B49338 /* PBXTextBookmark */ = 5FFABE610FC67C4000B49338 /* PBXTextBookmark */;
			5FFABE620FC67C5300B49338 /* PBXBookmark */ = 5FFABE620FC67C5300B49338 /* PBXBookmark */;
			5FFABE640FC67C6400B49338 /* PBXBookmark */ = 5FFABE640FC67C6400B49338 /* PBXBookmark */;
			5FFABE650FC67C6800B49338 /* PBXBookmark */ = 5FFABE650FC67C6800B49338 /* PBXBookmark */;
			5FFABE670FC67CDA00B49338 /* PBXTextBookmark */ = 5FFABE670FC67CDA00B49338 /* PBXTextBookmark */;
			5FFABE6A0FC67CDA00B49338 /* PBXTextBookmark */ = 5FFABE6A0FC67CDA00B49338 /* PBXTextBookmark */;
			5FFABE6B0FC67CDA00B49338 /* PBXTextBookmark */ = 5FFABE6B0FC67CDA00B49338 /* PBXTextBookmark */;
			5FFABE6C0FC67CDA00B49338 /* PBXTextBookmark */ = 5FFABE6C0FC67CDA00B49338 /* PBXTextBookmark */;
			5FFABE6F0FC67CDA00B49338 /* PBXTextBookmark */ = 5FFABE6F0FC67CDA00B49338 /* PBXTextBookmark */;
			5FFABE720FC67CDA00B49338 /* PBXTextBookmark */ = 5FFABE720FC67CDA00B49338 /* PBXTextBookmark */;
			5FFABE990FC72B7300B49338 /* PBXTextBookmark */ = 5FFABE990FC72B7300B49338 /* PBXTextBookmark */;
			5FFABE9A0FC72B7300B49338 /* PBXTextBookmark */ = 5FFABE9A0FC72B7300B49338 /* PBXTextBookmark */;
			5FFABE9B0FC72B7300B49338 /* PBXTextBookmark */ = 5FFABE9B0FC72B7300B49338 /* PBXTextBookmark */;
			5FFABE9D0FC72C4200B49338 /* PBXTextBookmark */ = 5FFABE9D0FC72C4200B49338 /* PBXTextBookmark */;
			5FFABE9E0FC72C4200B49338 /* PBXTextBookmark */ = 5FFABE9E0FC72C4200B49338 /* PBXTextBookmark */;
			5FFABE9F0FC72C4200B49338 /* PBXTextBookmark */ = 5FFABE9F0FC72C4200B49338 /* PBXTextBookmark */;
			5FFABEA00FC72C4200B49338 /* PBXTextBookmark */ = 5FFABEA00FC72C4200B49338 /* PBXTextBookmark */;
			5FFABEB00FC78AD400B49338 /* PBXTextBookmark */ = 5FFABEB00FC78AD400B49338 /* PBXTextBookmark */;
			5FFABEB10FC78AD400B49338 /* PBXTextBookmark */ = 5FFABEB10FC78AD400B49338 /* PBXTextBookmark */;
			5FFABEB30FC78AFB00B49338 /* PBXTextBookmark */ = 5FFABEB30FC78AFB00B49338 /* PBXTextBookmark */;
			5FFABEB40FC78B1D00B49338 /* PBXTextBookmark */ = 5FFABEB40FC78B1D00B49338 /* PBXTextBookmark */;
			5FFABEB70FC78BC700B49338 /* PBXTextBookmark */ = 5FFABEB70FC78BC700B49338 /* PBXTextBookmark */;
			5FFABEB80FC78BC700B49338 /* PBXTextBookmark */ = 5FFABEB80FC78BC700B49338 /* PBXTextBookmark */;
			5FFABEB90FC78BC700B49338 /* PBXTextBookmark */ = 5FFABEB90FC78BC700B49338 /* PBXTextBookmark */;
			5FFABEBA0FC78BC700B49338 /* PBXTextBookmark */ = 5FFABEBA0FC78BC700B49338 /* PBXTextBookmark */;
			5FFABEBB0FC78BC700B49338 /* PBXTextBookmark */ = 5FFABEBB0FC78BC700B49338 /* PBXTextBookmark */;
			5FFABECA0FC78C6800B49338 /* PBXTextBookmark */ = 5FFABECA0FC78C6800B49338 /* PBXTextBookmark */;
			5FFABECB0FC78C6800B49338 /* PBXTextBookmark */ = 5FFABECB0FC78C6800B49338 /* PBXTextBookmark */;
			5FFABECC0FC78C6800B49338 /* PBXTextBookmark */ = 5FFABECC0FC78C6800B49338 /* PBXTextBookmark */;
			5FFABECD0FC78C6800B49338 /* PBXTextBookmark */ = 5FFABECD0FC78C6800B49338 /* PBXTextBookmark */;
			5FFD337D0FC62A0000F94ABA = 5FFD337D0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD337E0FC62A0000F94ABA = 5FFD337E0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD337F0FC62A0000F94ABA = 5FFD337F0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33810FC62A0000F94ABA = 5FFD33810FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33820FC62A0000F94ABA = 5FFD33820FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33870FC62A0000F94ABA = 5FFD33870FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33880FC62A0000F94ABA = 5FFD33880FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33890FC62A0000F94ABA = 5FFD33890FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338A0FC62A0000F94ABA = 5FFD338A0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338B0FC62A0000F94ABA = 5FFD338B0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338C0FC62A0000F94ABA = 5FFD338C0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33940FC62A0000F94ABA = 5FFD33940FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33950FC62A0000F94ABA = 5FFD33950FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD339C0FC62A0000F94ABA = 5FFD339C0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33B10FC62A1000F94ABA = 5FFD33B10FC62A1000F94ABA /* PBXTextBookmark */;
			5FFD33B50FC62A1000F94ABA = 5FFD33B50FC62A1000F94ABA /* PBXTextBookmark */;
			5FFD34030FC62D0E00F94ABA = 5FFD34030FC62D0E00F94ABA /* PBXTextBookmark */;
			5FFD34160FC62D8600F94ABA = 5FFD34160FC62D8600F94ABA /* PBXTextBookmark */;
			5FFD34170FC62D8600F94ABA = 5FFD34170FC62D8600F94ABA /* PBXTextBookmark */;
			5FFD341A0FC62D8600F94ABA = 5FFD341A0FC62D8600F94ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 5FFD33530FC626D300F94ABA /* Source Control */;
		userBuildSettings = {
		};
	};
	5F4055960FC6345D009EACA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD170FC6350F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD230FC6356500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 1;
		rLoc = 846;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD240FC6356500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 33;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 21;
	};
	5FFABD250FC6356500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 1;
		rLoc = 846;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD260FC6356500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 33;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 21;
	};
	5FFABD830FC6375200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'addSubview:' from distinct Objective-C type";
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	5FFABD840FC6375200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 197;
		vrLoc = 144;
	};
	5FFABD8E0FC6397000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'userName' requires method '-userName' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	5FFABD900FC6399300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 197;
		vrLoc = 144;
	};
	5FFABD910FC6399300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'textField' undeclared (first use in this function)";
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	5FFABD920FC6399300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 197;
		vrLoc = 144;
	};
	5FFABD930FC6399300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	5FFABD950FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 1;
		rLoc = 846;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD960FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5FFABD970FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5FFABD980FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 7";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	5FFABD990FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 8";
		rLen = 8;
		rLoc = 361;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABD9A0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 33;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 21;
	};
	5FFABD9B0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 1;
		rLoc = 846;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5FFABD9C0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5FFABD9D0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5FFABD9E0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 11";
		rLen = 27;
		rLoc = 677;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5FFABD9F0FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	5FFABDA00FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 5";
		rLen = 11;
		rLoc = 121;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5FFABDA10FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	5FFABDA20FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 7";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5FFABDA30FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDA40FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 8";
		rLen = 8;
		rLoc = 361;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDA50FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 7";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	5FFABDA60FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5FFABDA90FC6399400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5FFABDB00FC63A4B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5FFABDB10FC63A4B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 8";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	5FFABDB20FC63A4B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 13";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5FFABDB40FC63A6900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 8";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	5FFABDB50FC63A6900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 11";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	5FFABDB70FC63A7C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDB80FC63A7C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 11";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	5FFABDBB0FC63AC300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDBC0FC63AC300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDBD0FC63AC300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDBE0FC63AC300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDBF0FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDC00FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5FFABDC10FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDC20FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 15";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5FFABDC30FC63AF900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 8";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDC40FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	5FFABDC50FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FFABDC60FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	5FFABDC70FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 12";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5FFABDC80FC63B4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 13";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5FFABDCB0FC63B9C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	5FFABDCC0FC63B9C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 13";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5FFABDD20FC63D2E00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	5FFABDD30FC63D2E00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	5FFABDD50FC63D8500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	5FFABDD60FC63D8500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5FFABDD80FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5FFABDD90FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 536;
		vrLoc = 174;
	};
	5FFABDDA0FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 10";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5FFABDDB0FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FFABDDC0FC63DA800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5FFABDDE0FC63E5000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FFABDDF0FC63E5000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 15";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 375;
		vrLoc = 82;
	};
	5FFABDE10FC63ECB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FFABDE20FC63ECB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 15";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 373;
		vrLoc = 82;
	};
	5FFABDE40FC63F4C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5FFABDE50FC63F4C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 21";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 372;
		vrLoc = 82;
	};
	5FFABDE80FC6419B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABDE90FC6419B00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 27";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 666;
		vrLoc = 303;
	};
	5FFABDEC0FC6421000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABDED0FC6421000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 27";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 666;
		vrLoc = 303;
	};
	5FFABDEE0FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABDEF0FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 7";
		rLen = 167;
		rLoc = 649;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FFABDF00FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5FFABDF10FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5FFABDF20FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABDF30FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5FFABDF40FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 7";
		rLen = 167;
		rLoc = 649;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FFABDF50FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5FFABDF60FC643E900B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 11";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	5FFABDF70FC643FF00B49338 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
	};
	5FFABDF80FC6441C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5FFABDF90FC6441C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 11";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	5FFABDFA0FC6441C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 11";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	5FFABDFB0FC6441C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5FFABDFC0FC6441C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 10";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5FFABDFF0FC6441C00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5FFABE020FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABE030FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 7";
		rLen = 167;
		rLoc = 649;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FFABE040FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5FFABE050FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 306;
		vrLoc = 148;
	};
	5FFABE060FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5FFABE070FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5FFABE080FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABE090FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 7";
		rLen = 167;
		rLoc = 649;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5FFABE0A0FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5FFABE0B0FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5FFABE0C0FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 306;
		vrLoc = 148;
	};
	5FFABE0D0FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5FFABE0E0FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 16";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 317;
		vrLoc = 26;
	};
	5FFABE0F0FC6449400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5FFABE120FC644B500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 16";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 352;
		vrLoc = 26;
	};
	5FFABE130FC644B500B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5FFABE140FC644D400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	5FFABE150FC644D400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5FFABE180FC6451300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	5FFABE190FC6451300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5FFABE1C0FC6455000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	5FFABE1D0FC6455000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 18";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 584;
		vrLoc = 59;
	};
	5FFABE1E0FC6455000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5FFABE1F0FC6455000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	5FFABE200FC6455000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5FFABE210FC6455000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 18";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 584;
		vrLoc = 59;
	};
	5FFABE220FC6455000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	5FFABE230FC6455000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5FFABE250FC6456D00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	5FFABE260FC6456D00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	5FFABE270FC6456D00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	5FFABE280FC6456D00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5FFABE290FC6456D00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5FFABE2C0FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 570;
		vrLoc = 89;
	};
	5FFABE2D0FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 437;
		vrLoc = 58;
	};
	5FFABE2E0FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 314;
		vrLoc = 77;
	};
	5FFABE2F0FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 279;
		vrLoc = 112;
	};
	5FFABE300FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 570;
		vrLoc = 89;
	};
	5FFABE310FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 314;
		vrLoc = 77;
	};
	5FFABE320FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 437;
		vrLoc = 58;
	};
	5FFABE330FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 16";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 318;
		vrLoc = 77;
	};
	5FFABE340FC649CB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5FFABE360FC649F800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 358;
		vrLoc = 77;
	};
	5FFABE370FC649F800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5FFABE380FC64B0E00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 13";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5FFABE390FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	5FFABE3A0FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 420;
		vrLoc = 75;
	};
	5FFABE3B0FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	5FFABE3C0FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 18";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 497;
		vrLoc = 208;
	};
	5FFABE3D0FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5FFABE3E0FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 189;
		vrLoc = 252;
	};
	5FFABE3F0FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 420;
		vrLoc = 75;
	};
	5FFABE400FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 293;
		vrLoc = 148;
	};
	5FFABE410FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 18";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 583;
		vrLoc = 59;
	};
	5FFABE420FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	5FFABE430FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 18";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 502;
		vrLoc = 208;
	};
	5FFABE440FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	5FFABE450FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	5FFABE460FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 420;
		vrLoc = 75;
	};
	5FFABE470FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	5FFABE480FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 18";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 497;
		vrLoc = 208;
	};
	5FFABE490FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5FFABE4A0FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFABE4B0FC64B1F00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 651;
		vrLoc = 59;
	};
	5FFABE4D0FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5FFABE4E0FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFABE4F0FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 437;
		vrLoc = 58;
	};
	5FFABE500FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 18";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 531;
		vrLoc = 174;
	};
	5FFABE510FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 365;
		vrLoc = 604;
	};
	5FFABE520FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFABE530FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5FFABE540FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFABE550FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 365;
		vrLoc = 604;
	};
	5FFABE560FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 437;
		vrLoc = 58;
	};
	5FFABE570FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 18";
		rLen = 53;
		rLoc = 528;
		rType = 0;
		vrLen = 531;
		vrLoc = 174;
	};
	5FFABE580FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 18";
		rLen = 538;
		rLoc = 888;
		rType = 0;
		vrLen = 634;
		vrLoc = 303;
	};
	5FFABE590FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 652;
		vrLoc = 58;
	};
	5FFABE5C0FC67BFA00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 11";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 454;
		vrLoc = 47;
	};
	5FFABE5D0FC67BFA00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 523;
		vrLoc = 58;
	};
	5FFABE5F0FC67C4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 11";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 454;
		vrLoc = 47;
	};
	5FFABE600FC67C4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 457;
		vrLoc = 82;
	};
	5FFABE610FC67C4000B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 523;
		vrLoc = 58;
	};
	5FFABE620FC67C5300B49338 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
	};
	5FFABE640FC67C6400B49338 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
	};
	5FFABE650FC67C6800B49338 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
	};
	5FFABE670FC67CDA00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5FFABE6A0FC67CDA00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	5FFABE6B0FC67CDA00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 523;
		vrLoc = 58;
	};
	5FFABE6C0FC67CDA00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 19";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5FFABE6F0FC67CDA00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 258;
		vrLoc = 183;
	};
	5FFABE720FC67CDA00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 695;
		vrLoc = 82;
	};
	5FFABE990FC72B7300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	5FFABE9A0FC72B7300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	5FFABE9B0FC72B7300B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 471;
		vrLoc = 24;
	};
	5FFABE9D0FC72C4200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 471;
		vrLoc = 24;
	};
	5FFABE9E0FC72C4200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 18";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	5FFABE9F0FC72C4200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 471;
		vrLoc = 24;
	};
	5FFABEA00FC72C4200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 478;
		vrLoc = 300;
	};
	5FFABEB00FC78AD400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 497;
		vrLoc = 185;
	};
	5FFABEB10FC78AD400B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 535;
		vrLoc = 183;
	};
	5FFABEB30FC78AFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 537;
		vrLoc = 217;
	};
	5FFABEB40FC78B1D00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 560;
		vrLoc = 217;
	};
	5FFABEB70FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 15";
		rLen = 421;
		rLoc = 301;
		rType = 0;
		vrLen = 541;
		vrLoc = 275;
	};
	5FFABEB80FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336A0FC6293600F94ABA /* hollrViewController.m */;
		name = "hollrViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 209;
	};
	5FFABEB90FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 15";
		rLen = 421;
		rLoc = 301;
		rType = 0;
		vrLen = 541;
		vrLoc = 275;
	};
	5FFABEBA0FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336A0FC6293600F94ABA /* hollrViewController.m */;
		name = "hollrViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 209;
	};
	5FFABEBB0FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 473;
		vrLoc = 400;
	};
	5FFABECA0FC78C6800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 473;
		vrLoc = 400;
	};
	5FFABECB0FC78C6800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFABECC0FC78C6800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 473;
		vrLoc = 400;
	};
	5FFABECD0FC78C6800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFD334A0FC626C800F94ABA /* hollr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hollr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5FFD33530FC626D300F94ABA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5FFD33540FC626D300F94ABA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FFD33560FC6270D00F94ABA /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{100, 34}";
			sepNavVisRange = "{0, 334}";
		};
	};
	5FFD33570FC6270D00F94ABA /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	5FFD33590FC6276F00F94ABA /* LoggedOutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 530}}";
			sepNavSelRange = "{301, 421}";
			sepNavVisRange = "{275, 541}";
			sepNavWindowFrame = "{{674, 53}, {455, 419}}";
		};
	};
	5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{24, 471}";
			sepNavWindowFrame = "{{598, 355}, {468, 423}}";
		};
	};
	5FFD335C0FC6278700F94ABA /* LoggedInView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	5FFD335D0FC6278700F94ABA /* LoggedInView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5FFD335F0FC627C100F94ABA /* Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 742}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{400, 473}";
			sepNavWindowFrame = "{{42, -26}, {454, 462}}";
		};
	};
	5FFD33600FC627C100F94ABA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 364}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{32, 369}, {514, 409}}";
		};
	};
	5FFD336A0FC6293600F94ABA /* hollrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 443}";
		};
	};
	5FFD336B0FC6293600F94ABA /* hollrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5FFD337D0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335C0FC6278700F94ABA /* LoggedInView.m */;
		name = "LoggedInView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	5FFD337E0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	5FFD337F0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	5FFD33810FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335D0FC6278700F94ABA /* LoggedInView.h */;
		name = "LoggedInView.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5FFD33820FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hollrAppDelegate.m */;
		name = "hollrAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5FFD33870FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	5FFD33880FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 4";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	5FFD33890FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	5FFD338A0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5FFD338B0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335D0FC6278700F94ABA /* LoggedInView.h */;
		name = "LoggedInView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	5FFD338C0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335C0FC6278700F94ABA /* LoggedInView.m */;
		name = "LoggedInView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	5FFD33940FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	5FFD33950FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	5FFD339C0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hollrAppDelegate.m */;
		name = "hollrAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5FFD33B10FC62A1000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336B0FC6293600F94ABA /* hollrViewController.h */;
		name = "hollrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FFD33B50FC62A1000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336B0FC6293600F94ABA /* hollrViewController.h */;
		name = "hollrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FFD34030FC62D0E00F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 16";
		rLen = 33;
		rLoc = 300;
		rType = 0;
		vrLen = 235;
		vrLoc = 100;
	};
	5FFD34160FC62D8600F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFD34170FC62D8600F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 10";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5FFD341A0FC62D8600F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
}
