// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* hollrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hollr */ = {
		activeExec = 0;
		executables = (
			5FFD334A0FC626C800F94ABA /* hollr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FFD334A0FC626C800F94ABA /* hollr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hollr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hollr */,
		);
		codeSenseManager = 5FFD33540FC626D300F94ABA /* Code sense */;
		executables = (
			5FFD334A0FC626C800F94ABA /* hollr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265258010;
			PBXWorkspaceStateSaveDate = 265258010;
		};
		perUserProjectItems = {
			5F5B3F970FCF842600012DEF /* PBXTextBookmark */ = 5F5B3F970FCF842600012DEF /* PBXTextBookmark */;
			5F5B3F9A0FCF842600012DEF /* PBXTextBookmark */ = 5F5B3F9A0FCF842600012DEF /* PBXTextBookmark */;
			5F5B3F9E0FCF8C1200012DEF /* PBXTextBookmark */ = 5F5B3F9E0FCF8C1200012DEF /* PBXTextBookmark */;
			5F5B3F9F0FCF8C1200012DEF /* PBXTextBookmark */ = 5F5B3F9F0FCF8C1200012DEF /* PBXTextBookmark */;
			5F5B3FAB0FCF8E9200012DEF /* PBXTextBookmark */ = 5F5B3FAB0FCF8E9200012DEF /* PBXTextBookmark */;
			5F5B3FAC0FCF8E9200012DEF /* PBXTextBookmark */ = 5F5B3FAC0FCF8E9200012DEF /* PBXTextBookmark */;
			5F5B3FAF0FCF8F4100012DEF /* PBXTextBookmark */ = 5F5B3FAF0FCF8F4100012DEF /* PBXTextBookmark */;
			5F5B3FB00FCF8F4100012DEF /* PBXTextBookmark */ = 5F5B3FB00FCF8F4100012DEF /* PBXTextBookmark */;
			5F5B3FB20FCF8F7300012DEF /* PBXTextBookmark */ = 5F5B3FB20FCF8F7300012DEF /* PBXTextBookmark */;
			5F5B3FB30FCF8F7300012DEF /* PBXTextBookmark */ = 5F5B3FB30FCF8F7300012DEF /* PBXTextBookmark */;
			5F5B3FB50FCF8F7A00012DEF /* PBXTextBookmark */ = 5F5B3FB50FCF8F7A00012DEF /* PBXTextBookmark */;
			5F5B3FB60FCF8F7A00012DEF /* PBXTextBookmark */ = 5F5B3FB60FCF8F7A00012DEF /* PBXTextBookmark */;
			5F5B3FB80FCF902200012DEF /* PBXTextBookmark */ = 5F5B3FB80FCF902200012DEF /* PBXTextBookmark */;
			5F5B3FB90FCF902200012DEF /* PBXTextBookmark */ = 5F5B3FB90FCF902200012DEF /* PBXTextBookmark */;
			5F5B3FBB0FCF907E00012DEF /* PBXTextBookmark */ = 5F5B3FBB0FCF907E00012DEF /* PBXTextBookmark */;
			5F5B3FBC0FCF907E00012DEF /* PBXTextBookmark */ = 5F5B3FBC0FCF907E00012DEF /* PBXTextBookmark */;
			5F5B3FC20FCF920F00012DEF /* PBXTextBookmark */ = 5F5B3FC20FCF920F00012DEF /* PBXTextBookmark */;
			5F5B3FC30FCF920F00012DEF /* PBXTextBookmark */ = 5F5B3FC30FCF920F00012DEF /* PBXTextBookmark */;
			5F5B3FC50FCF934600012DEF /* PBXTextBookmark */ = 5F5B3FC50FCF934600012DEF /* PBXTextBookmark */;
			5F5B3FC60FCF934600012DEF /* PBXTextBookmark */ = 5F5B3FC60FCF934600012DEF /* PBXTextBookmark */;
			5F5B3FC80FCF939B00012DEF /* PBXTextBookmark */ = 5F5B3FC80FCF939B00012DEF /* PBXTextBookmark */;
			5F5B3FC90FCF939B00012DEF /* PBXTextBookmark */ = 5F5B3FC90FCF939B00012DEF /* PBXTextBookmark */;
			5F5B3FCA0FCF939B00012DEF /* PBXTextBookmark */ = 5F5B3FCA0FCF939B00012DEF /* PBXTextBookmark */;
			5F5B3FCB0FCF939B00012DEF /* PBXTextBookmark */ = 5F5B3FCB0FCF939B00012DEF /* PBXTextBookmark */;
			5F5B3FCC0FCF939B00012DEF /* PBXTextBookmark */ = 5F5B3FCC0FCF939B00012DEF /* PBXTextBookmark */;
			5F5B3FCE0FCF93C400012DEF /* PBXTextBookmark */ = 5F5B3FCE0FCF93C400012DEF /* PBXTextBookmark */;
			5F5B3FCF0FCF93C400012DEF /* PBXTextBookmark */ = 5F5B3FCF0FCF93C400012DEF /* PBXTextBookmark */;
			5F5B3FD10FCF93DA00012DEF /* PBXTextBookmark */ = 5F5B3FD10FCF93DA00012DEF /* PBXTextBookmark */;
			5F5B3FD20FCF93DA00012DEF /* PBXTextBookmark */ = 5F5B3FD20FCF93DA00012DEF /* PBXTextBookmark */;
			5F5B3FD70FCF941400012DEF /* PBXTextBookmark */ = 5F5B3FD70FCF941400012DEF /* PBXTextBookmark */;
			5F5B3FD80FCF941400012DEF /* PBXTextBookmark */ = 5F5B3FD80FCF941400012DEF /* PBXTextBookmark */;
			5F5B3FD90FCF941400012DEF /* PBXTextBookmark */ = 5F5B3FD90FCF941400012DEF /* PBXTextBookmark */;
			5F5B3FDA0FCF941400012DEF /* PBXTextBookmark */ = 5F5B3FDA0FCF941400012DEF /* PBXTextBookmark */;
			5F5B3FDB0FCF941400012DEF /* PBXTextBookmark */ = 5F5B3FDB0FCF941400012DEF /* PBXTextBookmark */;
			5F5B3FDC0FCF941400012DEF /* PBXTextBookmark */ = 5F5B3FDC0FCF941400012DEF /* PBXTextBookmark */;
			5F5B3FE10FCF94B500012DEF /* PBXTextBookmark */ = 5F5B3FE10FCF94B500012DEF /* PBXTextBookmark */;
			5F5B3FE20FCF94B500012DEF /* PBXTextBookmark */ = 5F5B3FE20FCF94B500012DEF /* PBXTextBookmark */;
			5F5B3FE80FCF952000012DEF /* PBXTextBookmark */ = 5F5B3FE80FCF952000012DEF /* PBXTextBookmark */;
			5F5B3FE90FCF952000012DEF /* PBXTextBookmark */ = 5F5B3FE90FCF952000012DEF /* PBXTextBookmark */;
			5F5B3FEE0FCF958D00012DEF /* PBXTextBookmark */ = 5F5B3FEE0FCF958D00012DEF /* PBXTextBookmark */;
			5F5B3FEF0FCF958D00012DEF /* PBXTextBookmark */ = 5F5B3FEF0FCF958D00012DEF /* PBXTextBookmark */;
			5F5B3FF10FCF95AD00012DEF /* PBXTextBookmark */ = 5F5B3FF10FCF95AD00012DEF /* PBXTextBookmark */;
			5F5B3FF20FCF95AD00012DEF /* PBXTextBookmark */ = 5F5B3FF20FCF95AD00012DEF /* PBXTextBookmark */;
			5F5B3FF30FCF95AD00012DEF /* PBXTextBookmark */ = 5F5B3FF30FCF95AD00012DEF /* PBXTextBookmark */;
			5F5B3FF40FCF95AD00012DEF /* PBXTextBookmark */ = 5F5B3FF40FCF95AD00012DEF /* PBXTextBookmark */;
			5F5B3FF50FCF95B900012DEF /* PBXTextBookmark */ = 5F5B3FF50FCF95B900012DEF /* PBXTextBookmark */;
			5F5B3FF60FCF95B900012DEF /* PBXTextBookmark */ = 5F5B3FF60FCF95B900012DEF /* PBXTextBookmark */;
			5F5B3FF80FCF961700012DEF /* PBXTextBookmark */ = 5F5B3FF80FCF961700012DEF /* PBXTextBookmark */;
			5F5B3FF90FCF961700012DEF /* PBXTextBookmark */ = 5F5B3FF90FCF961700012DEF /* PBXTextBookmark */;
			5F5B3FFC0FCF963100012DEF /* PBXTextBookmark */ = 5F5B3FFC0FCF963100012DEF /* PBXTextBookmark */;
			5F5B3FFD0FCF963100012DEF /* PBXTextBookmark */ = 5F5B3FFD0FCF963100012DEF /* PBXTextBookmark */;
			5F5B3FFF0FCF97AC00012DEF /* PBXTextBookmark */ = 5F5B3FFF0FCF97AC00012DEF /* PBXTextBookmark */;
			5F5B40000FCF97AC00012DEF /* PBXTextBookmark */ = 5F5B40000FCF97AC00012DEF /* PBXTextBookmark */;
			5F5B40010FCF97AC00012DEF /* PBXTextBookmark */ = 5F5B40010FCF97AC00012DEF /* PBXTextBookmark */;
			5F5B40020FCF97AC00012DEF /* PBXTextBookmark */ = 5F5B40020FCF97AC00012DEF /* PBXTextBookmark */;
			5F5B40030FCF97AC00012DEF /* PBXTextBookmark */ = 5F5B40030FCF97AC00012DEF /* PBXTextBookmark */;
			5F5B40040FCF97AC00012DEF /* PBXTextBookmark */ = 5F5B40040FCF97AC00012DEF /* PBXTextBookmark */;
			5F5B40070FCF983700012DEF /* PBXTextBookmark */ = 5F5B40070FCF983700012DEF /* PBXTextBookmark */;
			5F5B40080FCF983700012DEF /* PBXTextBookmark */ = 5F5B40080FCF983700012DEF /* PBXTextBookmark */;
			5F5B40090FCF983700012DEF /* PBXTextBookmark */ = 5F5B40090FCF983700012DEF /* PBXTextBookmark */;
			5F5B400A0FCF983700012DEF /* PBXTextBookmark */ = 5F5B400A0FCF983700012DEF /* PBXTextBookmark */;
			5F5B400E0FCF986F00012DEF /* PBXTextBookmark */ = 5F5B400E0FCF986F00012DEF /* PBXTextBookmark */;
			5F5B400F0FCF986F00012DEF /* PBXTextBookmark */ = 5F5B400F0FCF986F00012DEF /* PBXTextBookmark */;
			5F5B40100FCF986F00012DEF /* PBXTextBookmark */ = 5F5B40100FCF986F00012DEF /* PBXTextBookmark */;
			5F5B40110FCF986F00012DEF /* PBXTextBookmark */ = 5F5B40110FCF986F00012DEF /* PBXTextBookmark */;
			5F5B40120FCF987000012DEF /* PBXTextBookmark */ = 5F5B40120FCF987000012DEF /* PBXTextBookmark */;
			5F5B40130FCF987000012DEF /* PBXTextBookmark */ = 5F5B40130FCF987000012DEF /* PBXTextBookmark */;
			5F5B40170FCF993F00012DEF /* PBXTextBookmark */ = 5F5B40170FCF993F00012DEF /* PBXTextBookmark */;
			5F5B40180FCF993F00012DEF /* PBXTextBookmark */ = 5F5B40180FCF993F00012DEF /* PBXTextBookmark */;
			5F5B401C0FCF99EC00012DEF /* PBXTextBookmark */ = 5F5B401C0FCF99EC00012DEF /* PBXTextBookmark */;
			5F5B401D0FCF99EC00012DEF /* PBXTextBookmark */ = 5F5B401D0FCF99EC00012DEF /* PBXTextBookmark */;
			5FE157240FCDC2CA00876E52 = 5FE157240FCDC2CA00876E52 /* PBXBookmark */;
			5FE1573F0FCE613A00876E52 = 5FE1573F0FCE613A00876E52 /* PBXTextBookmark */;
			5FE157400FCE613A00876E52 = 5FE157400FCE613A00876E52 /* PBXTextBookmark */;
			5FF5C9C10FCC797C0079F109 = 5FF5C9C10FCC797C0079F109 /* PBXTextBookmark */;
			5FF5C9CD0FCCA8CD0079F109 = 5FF5C9CD0FCCA8CD0079F109 /* PBXTextBookmark */;
			5FFABE4D0FC64BFB00B49338 = 5FFABE4D0FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE9D0FC72C4200B49338 = 5FFABE9D0FC72C4200B49338 /* PBXTextBookmark */;
			5FFABEB80FC78BC700B49338 = 5FFABEB80FC78BC700B49338 /* PBXTextBookmark */;
			5FFABEBA0FC78BC700B49338 = 5FFABEBA0FC78BC700B49338 /* PBXTextBookmark */;
			5FFABEE10FC7972800B49338 = 5FFABEE10FC7972800B49338 /* PBXTextBookmark */;
			5FFABEE20FC7972800B49338 = 5FFABEE20FC7972800B49338 /* PBXTextBookmark */;
			5FFD337D0FC62A0000F94ABA = 5FFD337D0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33810FC62A0000F94ABA = 5FFD33810FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33820FC62A0000F94ABA = 5FFD33820FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33870FC62A0000F94ABA = 5FFD33870FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33880FC62A0000F94ABA = 5FFD33880FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33890FC62A0000F94ABA = 5FFD33890FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338A0FC62A0000F94ABA = 5FFD338A0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338B0FC62A0000F94ABA = 5FFD338B0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338C0FC62A0000F94ABA = 5FFD338C0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33940FC62A0000F94ABA = 5FFD33940FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33950FC62A0000F94ABA = 5FFD33950FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD339C0FC62A0000F94ABA = 5FFD339C0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33B10FC62A1000F94ABA = 5FFD33B10FC62A1000F94ABA /* PBXTextBookmark */;
			5FFD33B50FC62A1000F94ABA = 5FFD33B50FC62A1000F94ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 5FFD33530FC626D300F94ABA /* Source Control */;
		userBuildSettings = {
		};
	};
	5F5B3F970FCF842600012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 926;
		vrLoc = 267;
	};
	5F5B3F9A0FCF842600012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1731;
		vrLoc = 22;
	};
	5F5B3F9E0FCF8C1200012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 889;
		vrLoc = 267;
	};
	5F5B3F9F0FCF8C1200012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 30";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1577;
		vrLoc = 184;
	};
	5F5B3FAB0FCF8E9200012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 771;
		vrLoc = 133;
	};
	5F5B3FAC0FCF8E9200012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 75";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2318;
	};
	5F5B3FAF0FCF8F4100012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 408;
		vrLoc = 133;
	};
	5F5B3FB00FCF8F4100012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 54";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1098;
	};
	5F5B3FB20FCF8F7300012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 408;
		vrLoc = 133;
	};
	5F5B3FB30FCF8F7300012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 66";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1188;
	};
	5F5B3FB50FCF8F7A00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 408;
		vrLoc = 133;
	};
	5F5B3FB60FCF8F7A00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 54";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 979;
		vrLoc = 1188;
	};
	5F5B3FB80FCF902200012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 408;
		vrLoc = 133;
	};
	5F5B3FB90FCF902200012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 50";
		rLen = 76;
		rLoc = 1198;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1188;
	};
	5F5B3FBB0FCF907E00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 408;
		vrLoc = 133;
	};
	5F5B3FBC0FCF907E00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 147";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4007;
	};
	5F5B3FC20FCF920F00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 408;
		vrLoc = 133;
	};
	5F5B3FC30FCF920F00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 98";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 931;
		vrLoc = 2031;
	};
	5F5B3FC50FCF934600012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 408;
		vrLoc = 133;
	};
	5F5B3FC60FCF934600012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 99";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1915;
	};
	5F5B3FC80FCF939B00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 447;
		vrLoc = 133;
	};
	5F5B3FC90FCF939B00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 498;
		vrLoc = 241;
	};
	5F5B3FCA0FCF939B00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 16";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 447;
		vrLoc = 133;
	};
	5F5B3FCB0FCF939B00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 579;
		vrLoc = 59;
	};
	5F5B3FCC0FCF939B00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	5F5B3FCE0FCF93C400012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 579;
		vrLoc = 59;
	};
	5F5B3FCF0FCF93C400012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 97";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 991;
		vrLoc = 1941;
	};
	5F5B3FD10FCF93DA00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'UIView' may not respond to '-didReceiveMemoryWarning'";
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	5F5B3FD20FCF93DA00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 143";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 538;
		vrLoc = 4030;
	};
	5F5B3FD70FCF941400012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 150";
		rLen = 90;
		rLoc = 4345;
		rType = 0;
		vrLen = 460;
		vrLoc = 4142;
	};
	5F5B3FD80FCF941400012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 579;
		vrLoc = 59;
	};
	5F5B3FD90FCF941400012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 579;
		vrLoc = 59;
	};
	5F5B3FDA0FCF941400012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 150";
		rLen = 90;
		rLoc = 4345;
		rType = 0;
		vrLen = 460;
		vrLoc = 4142;
	};
	5F5B3FDB0FCF941400012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 580;
		vrLoc = 59;
	};
	5F5B3FDC0FCF941400012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 97";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1115;
		vrLoc = 184;
	};
	5F5B3FE10FCF94B500012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 641;
		vrLoc = 59;
	};
	5F5B3FE20FCF94B500012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 134";
		rLen = 5;
		rLoc = 3993;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2910;
	};
	5F5B3FE80FCF952000012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 580;
		vrLoc = 59;
	};
	5F5B3FE90FCF952000012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 80";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 951;
		vrLoc = 1529;
	};
	5F5B3FEE0FCF958D00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 614;
		vrLoc = 59;
	};
	5F5B3FEF0FCF958D00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 99";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2064;
	};
	5F5B3FF10FCF95AD00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 101";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 666;
		vrLoc = 2068;
	};
	5F5B3FF20FCF95AD00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'addSubview:' from distinct Objective-C type";
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	5F5B3FF30FCF95AD00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 101";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 666;
		vrLoc = 2068;
	};
	5F5B3FF40FCF95AD00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5F5B3FF50FCF95B900012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 612;
		vrLoc = 59;
	};
	5F5B3FF60FCF95B900012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 99";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2031;
	};
	5F5B3FF80FCF961700012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 612;
		vrLoc = 59;
	};
	5F5B3FF90FCF961700012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 41";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1128;
		vrLoc = 886;
	};
	5F5B3FFC0FCF963100012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 612;
		vrLoc = 59;
	};
	5F5B3FFD0FCF963100012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 41";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1124;
		vrLoc = 886;
	};
	5F5B3FFF0FCF97AC00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 391;
		vrLoc = 961;
	};
	5F5B40000FCF97AC00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 54;
		rLoc = 792;
		rType = 0;
		vrLen = 506;
		vrLoc = 274;
	};
	5F5B40010FCF97AC00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 54;
		rLoc = 792;
		rType = 0;
		vrLen = 539;
		vrLoc = 241;
	};
	5F5B40020FCF97AC00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 42";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 391;
		vrLoc = 961;
	};
	5F5B40030FCF97AC00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 510;
		vrLoc = 274;
	};
	5F5B40040FCF97AC00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1226;
		vrLoc = 886;
	};
	5F5B40070FCF983700012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5F5B40080FCF983700012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '(' token";
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	5F5B40090FCF983700012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5F5B400A0FCF983700012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 575;
		vrLoc = 208;
	};
	5F5B400E0FCF986F00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 9";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 585;
		vrLoc = 208;
	};
	5F5B400F0FCF986F00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'addSubview:' from distinct Objective-C type";
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	5F5B40100FCF986F00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 9";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 585;
		vrLoc = 208;
	};
	5F5B40110FCF986F00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	5F5B40120FCF987000012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 552;
		vrLoc = 241;
	};
	5F5B40130FCF987000012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1048;
	};
	5F5B40170FCF993F00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 552;
		vrLoc = 241;
	};
	5F5B40180FCF993F00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 42";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1097;
		vrLoc = 817;
	};
	5F5B401C0FCF99EC00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 23";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 610;
		vrLoc = 241;
	};
	5F5B401D0FCF99EC00012DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 46";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1112;
		vrLoc = 817;
	};
	5FE157240FCDC2CA00876E52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
	};
	5FE1573F0FCE613A00876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 926;
		vrLoc = 267;
	};
	5FE157400FCE613A00876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1731;
		vrLoc = 22;
	};
	5FF5C9C10FCC797C0079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 531;
		vrLoc = 208;
	};
	5FF5C9CD0FCCA8CD0079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 153";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 564;
		vrLoc = 4134;
	};
	5FFABE4D0FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5FFABE9D0FC72C4200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 471;
		vrLoc = 24;
	};
	5FFABEB80FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336A0FC6293600F94ABA /* hollrViewController.m */;
		name = "hollrViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 209;
	};
	5FFABEBA0FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336A0FC6293600F94ABA /* hollrViewController.m */;
		name = "hollrViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 209;
	};
	5FFABEE10FC7972800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFABEE20FC7972800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 20;
		rLoc = 523;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	5FFD334A0FC626C800F94ABA /* hollr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hollr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5FFD33530FC626D300F94ABA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5FFD33540FC626D300F94ABA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FFD33560FC6270D00F94ABA /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 364}}";
			sepNavSelRange = "{100, 34}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5FFD33570FC6270D00F94ABA /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	5FFD33590FC6276F00F94ABA /* LoggedOutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 530}}";
			sepNavSelRange = "{523, 20}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{674, 53}, {455, 419}}";
		};
	};
	5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{24, 471}";
			sepNavWindowFrame = "{{598, 355}, {468, 423}}";
		};
	};
	5FFD335C0FC6278700F94ABA /* LoggedInView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	5FFD335D0FC6278700F94ABA /* LoggedInView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5FFD335F0FC627C100F94ABA /* Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 2576}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{817, 1112}";
			sepNavWindowFrame = "{{304, 46}, {594, 732}}";
		};
	};
	5FFD33600FC627C100F94ABA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 378}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{241, 610}";
			sepNavWindowFrame = "{{32, 369}, {514, 409}}";
		};
	};
	5FFD336A0FC6293600F94ABA /* hollrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 443}";
		};
	};
	5FFD336B0FC6293600F94ABA /* hollrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5FFD337D0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335C0FC6278700F94ABA /* LoggedInView.m */;
		name = "LoggedInView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	5FFD33810FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335D0FC6278700F94ABA /* LoggedInView.h */;
		name = "LoggedInView.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5FFD33820FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hollrAppDelegate.m */;
		name = "hollrAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5FFD33870FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	5FFD33880FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 4";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	5FFD33890FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	5FFD338A0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5FFD338B0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335D0FC6278700F94ABA /* LoggedInView.h */;
		name = "LoggedInView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	5FFD338C0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335C0FC6278700F94ABA /* LoggedInView.m */;
		name = "LoggedInView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	5FFD33940FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	5FFD33950FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	5FFD339C0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hollrAppDelegate.m */;
		name = "hollrAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5FFD33B10FC62A1000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336B0FC6293600F94ABA /* hollrViewController.h */;
		name = "hollrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FFD33B50FC62A1000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336B0FC6293600F94ABA /* hollrViewController.h */;
		name = "hollrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
}
