// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* hollrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hollr */ = {
		activeExec = 0;
		executables = (
			5FFD334A0FC626C800F94ABA /* hollr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FFD334A0FC626C800F94ABA /* hollr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hollr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hollr */,
		);
		codeSenseManager = 5FFD33540FC626D300F94ABA /* Code sense */;
		executables = (
			5FFD334A0FC626C800F94ABA /* hollr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265142826;
			PBXWorkspaceStateSaveDate = 265142826;
		};
		perUserProjectItems = {
			5FE1571B0FCDC22D00876E52 /* PBXTextBookmark */ = 5FE1571B0FCDC22D00876E52 /* PBXTextBookmark */;
			5FE157240FCDC2CA00876E52 /* PBXBookmark */ = 5FE157240FCDC2CA00876E52 /* PBXBookmark */;
			5FE157280FCDC39800876E52 /* PBXTextBookmark */ = 5FE157280FCDC39800876E52 /* PBXTextBookmark */;
			5FE1572B0FCDC39800876E52 /* PBXTextBookmark */ = 5FE1572B0FCDC39800876E52 /* PBXTextBookmark */;
			5FE157350FCDC40700876E52 /* PBXTextBookmark */ = 5FE157350FCDC40700876E52 /* PBXTextBookmark */;
			5FE157360FCDC40700876E52 /* PBXTextBookmark */ = 5FE157360FCDC40700876E52 /* PBXTextBookmark */;
			5FE1573D0FCDC4A300876E52 /* PBXTextBookmark */ = 5FE1573D0FCDC4A300876E52 /* PBXTextBookmark */;
			5FE1573E0FCDC4A300876E52 /* PBXTextBookmark */ = 5FE1573E0FCDC4A300876E52 /* PBXTextBookmark */;
			5FF5C9B60FCC78F50079F109 = 5FF5C9B60FCC78F50079F109 /* PBXTextBookmark */;
			5FF5C9B70FCC78F50079F109 = 5FF5C9B70FCC78F50079F109 /* PBXTextBookmark */;
			5FF5C9BD0FCC79300079F109 = 5FF5C9BD0FCC79300079F109 /* PBXTextBookmark */;
			5FF5C9C10FCC797C0079F109 = 5FF5C9C10FCC797C0079F109 /* PBXTextBookmark */;
			5FF5C9C20FCC797C0079F109 = 5FF5C9C20FCC797C0079F109 /* PBXTextBookmark */;
			5FF5C9C30FCC797C0079F109 = 5FF5C9C30FCC797C0079F109 /* PBXTextBookmark */;
			5FF5C9CD0FCCA8CD0079F109 = 5FF5C9CD0FCCA8CD0079F109 /* PBXTextBookmark */;
			5FFABE4D0FC64BFB00B49338 = 5FFABE4D0FC64BFB00B49338 /* PBXTextBookmark */;
			5FFABE9D0FC72C4200B49338 = 5FFABE9D0FC72C4200B49338 /* PBXTextBookmark */;
			5FFABEB80FC78BC700B49338 = 5FFABEB80FC78BC700B49338 /* PBXTextBookmark */;
			5FFABEBA0FC78BC700B49338 = 5FFABEBA0FC78BC700B49338 /* PBXTextBookmark */;
			5FFABEE10FC7972800B49338 = 5FFABEE10FC7972800B49338 /* PBXTextBookmark */;
			5FFABEE20FC7972800B49338 = 5FFABEE20FC7972800B49338 /* PBXTextBookmark */;
			5FFD337D0FC62A0000F94ABA = 5FFD337D0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33810FC62A0000F94ABA = 5FFD33810FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33820FC62A0000F94ABA = 5FFD33820FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33870FC62A0000F94ABA = 5FFD33870FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33880FC62A0000F94ABA = 5FFD33880FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33890FC62A0000F94ABA = 5FFD33890FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338A0FC62A0000F94ABA = 5FFD338A0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338B0FC62A0000F94ABA = 5FFD338B0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD338C0FC62A0000F94ABA = 5FFD338C0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33940FC62A0000F94ABA = 5FFD33940FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33950FC62A0000F94ABA = 5FFD33950FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD339C0FC62A0000F94ABA = 5FFD339C0FC62A0000F94ABA /* PBXTextBookmark */;
			5FFD33B10FC62A1000F94ABA = 5FFD33B10FC62A1000F94ABA /* PBXTextBookmark */;
			5FFD33B50FC62A1000F94ABA = 5FFD33B50FC62A1000F94ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 5FFD33530FC626D300F94ABA /* Source Control */;
		userBuildSettings = {
		};
	};
	5FE1571B0FCDC22D00876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 153";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 559;
		vrLoc = 4134;
	};
	5FE157240FCDC2CA00876E52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
	};
	5FE157280FCDC39800876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 22";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 971;
		vrLoc = 371;
	};
	5FE1572B0FCDC39800876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1677;
		vrLoc = 133;
	};
	5FE157350FCDC40700876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 22";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 979;
		vrLoc = 371;
	};
	5FE157360FCDC40700876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 20";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1685;
		vrLoc = 133;
	};
	5FE1573D0FCDC4A300876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 22";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 894;
		vrLoc = 371;
	};
	5FE1573E0FCDC4A300876E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 20";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1694;
		vrLoc = 133;
	};
	5FF5C9B60FCC78F50079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 28";
		rLen = 54;
		rLoc = 1549;
		rType = 0;
		vrLen = 603;
		vrLoc = 769;
	};
	5FF5C9B70FCC78F50079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 11";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 647;
		vrLoc = 59;
	};
	5FF5C9BD0FCC79300079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 28";
		rLen = 54;
		rLoc = 1549;
		rType = 0;
		vrLen = 201;
		vrLoc = 3476;
	};
	5FF5C9C10FCC797C0079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 531;
		vrLoc = 208;
	};
	5FF5C9C20FCC797C0079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 28";
		rLen = 54;
		rLoc = 1549;
		rType = 0;
		vrLen = 324;
		vrLoc = 3353;
	};
	5FF5C9C30FCC797C0079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 25";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 531;
		vrLoc = 208;
	};
	5FF5C9CD0FCCA8CD0079F109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 153";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 564;
		vrLoc = 4134;
	};
	5FFABE4D0FC64BFB00B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 34;
		rLoc = 100;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5FFABE9D0FC72C4200B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 471;
		vrLoc = 24;
	};
	5FFABEB80FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336A0FC6293600F94ABA /* hollrViewController.m */;
		name = "hollrViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 209;
	};
	5FFABEBA0FC78BC700B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336A0FC6293600F94ABA /* hollrViewController.m */;
		name = "hollrViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 209;
	};
	5FFABEE10FC7972800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5FFABEE20FC7972800B49338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 19";
		rLen = 20;
		rLoc = 523;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	5FFD334A0FC626C800F94ABA /* hollr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hollr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5FFD33530FC626D300F94ABA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5FFD33540FC626D300F94ABA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FFD33560FC6270D00F94ABA /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{100, 34}";
			sepNavVisRange = "{0, 334}";
		};
	};
	5FFD33570FC6270D00F94ABA /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	5FFD33590FC6276F00F94ABA /* LoggedOutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 530}}";
			sepNavSelRange = "{523, 20}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{674, 53}, {455, 419}}";
		};
	};
	5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{24, 471}";
			sepNavWindowFrame = "{{598, 355}, {468, 423}}";
		};
	};
	5FFD335C0FC6278700F94ABA /* LoggedInView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	5FFD335D0FC6278700F94ABA /* LoggedInView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5FFD335F0FC627C100F94ABA /* Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2156}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{133, 1694}";
			sepNavWindowFrame = "{{304, 125}, {594, 509}}";
		};
	};
	5FFD33600FC627C100F94ABA /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 364}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{208, 531}";
			sepNavWindowFrame = "{{32, 369}, {514, 409}}";
		};
	};
	5FFD336A0FC6293600F94ABA /* hollrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 443}";
		};
	};
	5FFD336B0FC6293600F94ABA /* hollrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5FFD337D0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335C0FC6278700F94ABA /* LoggedInView.m */;
		name = "LoggedInView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	5FFD33810FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335D0FC6278700F94ABA /* LoggedInView.h */;
		name = "LoggedInView.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5FFD33820FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hollrAppDelegate.m */;
		name = "hollrAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5FFD33870FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33570FC6270D00F94ABA /* MainView.h */;
		name = "MainView.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	5FFD33880FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33560FC6270D00F94ABA /* MainView.m */;
		name = "MainView.m: 4";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	5FFD33890FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33590FC6276F00F94ABA /* LoggedOutView.m */;
		name = "LoggedOutView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	5FFD338A0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335A0FC6276F00F94ABA /* LoggedOutView.h */;
		name = "LoggedOutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	5FFD338B0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335D0FC6278700F94ABA /* LoggedInView.h */;
		name = "LoggedInView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	5FFD338C0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335C0FC6278700F94ABA /* LoggedInView.m */;
		name = "LoggedInView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	5FFD33940FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD33600FC627C100F94ABA /* Register.h */;
		name = "Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	5FFD33950FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD335F0FC627C100F94ABA /* Register.m */;
		name = "Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	5FFD339C0FC62A0000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hollrAppDelegate.m */;
		name = "hollrAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5FFD33B10FC62A1000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336B0FC6293600F94ABA /* hollrViewController.h */;
		name = "hollrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5FFD33B50FC62A1000F94ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FFD336B0FC6293600F94ABA /* hollrViewController.h */;
		name = "hollrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
}
